<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='http://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
<style>

@font-face
{
    font-family: 'Myanmar3';
    font-weight: normal;
    font-style: normal;
    src: url('font/mm3.ttf');
}

.divRemark {
	width:80%;
	margin-left:10%;
	border-radius:5px;
	border:1px solid #FFC107;

	background:#FFC107;
	text-align:left;
    font-family:Myanmar3; 
    font-size: 20px;
    margin-bottom:10px;
}

.tblDonation {
    border:1px solid lightblue;
    width:80%;
    border-collapse: collapse;
}

.firstrow th{
    padding:7px;
    border:1px solid lightblue;
    border-top:5px solid #22A7F0 !important;
}

.tblDonation td{
    border:1px solid lightblue;
    padding:7px;
}

.header {
	height:45px;
	line-height:25px;
	border:1px solid #22A7F0;
	color:darkblue;
	background:#22A7F0;
	font-family:Myanmar3; 
    font-size: 20px;
	border-top-left-radius:5px;
}

.tblDonation td:nth-child(1){
    width:80px;
    text-align:center;
}

.tblDonation td:nth-child(2){
    text-align:left;
    font-family:Myanmar3; 
    font-size: 20px;
}

.tblDonation td:nth-child(3){
    width:100px;
    text-align:right;
}

.tblDonation td:nth-child(4){
    width:150px;
    text-align:center;
}

.lastrow th{
    padding:7px;
    border-bottom:5px solid #22A7F0 !important;
}

.even {
	background-color:#EEFFFF;
}

.donationReceivePPL {
	width:80%;
	color:#222;
	margin-left:10%;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;

	background:#E91E63;
	text-align:left;
    font-family:Myanmar3; 
    font-size: 20px;
}

/* Menu */
.menulist {
	margin-left:10%;
	width:80%;
	margin-bottom:10px;
}

.menulist li span{
	    display: block;
    color: white;
    font-size:16px;
    font-weight: 900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menulist ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menulist li {
    float: left;
}

.menulist li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menulist li a:hover:not(.active) {
    background-color: #111;
}

.menulist .active {
    background-color: #4CAF50;
}


#mySidenav a {
  position: absolute;
  left: -10px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#mySidenav .active {
  left: 0;
}

#intro {
  top: 70px;
}

#mm0 {
  top: 130px;
}

#mm1 {
  top: 190px;
}

#mm2 {
  top: 250px;
}

.completed {
  background-color: #04AA6D;
}

.ongoing {
  background-color: #555
}

</style>
<script>
	 
</script>
</head>
<body  style="width:100%;text-align:center;">
<!--
	<div style="margin-left:10%;width:80%;height:400px;background-image: url('building.jpg');">
	</div> -->
	<div class="menulist">
	<ul align='center'>
  	<li><span>Interactive Learning</span></li>
  	<li><a class="active" href="#news">Myanmarsar</a></li>
  	<li><a href="test.html?time=201512061636">Maths</a></li>
  	<!--
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="#about">About</a></li>
  	-->
	</ul>
	</div>
	 
	 
	<div id="mySidenav" class="sidenav">
		<a href="#" class="active completed" id="intro">(က) နွေရာသီကျောင်းပိတ်ရက်</a>
		<a href="mm0.html" id="mm0" class="completed">(ခ) တောကြီးထဲက ဆင် (ကဗျာ)</a>
		<a href="mm1.html" id="mm1" class="ongoing">(ဂ) အင် ၊ အင့် ၊ အင်း</a>
		<a href="mm2.html" id="mm2" class="ongoing">(ဃ) အောင် ၊ အောင့် ၊ အောင်း</a>
	</div> 
	
	<table class="tblDonation" align="center">
		 
		<tr class="firstrow"><td>
<iframe src="https://drive.google.com/file/d/1l_c-6jpRzlzSKRnn-ev4Bj7TId_5rrLS/preview" width="640" height="480" allowfullscreen="true" allow="autoplay"></iframe>
  </td>
</tr>
	</table>
	<div class="donationReceivePPL">
		<div style="padding:10px;padding-left:30px !important;">
 
		</div>
	</div>
</body>
</html>
