<!DOCTYPE html>
<html>
<head>
<script src="node_modules/drag-drop-touch/DragDropTouch.js"></script>
<style>
@font-face
{
    font-family: 'Myanmar3';
    font-weight: normal;
    font-style: normal;
    src: url('font/mm3.ttf');
}

.divRemark {
	width:80%;
	margin-left:10%;
	border-radius:5px;
	border:1px solid #FFC107;

	background:#FFC107;
	text-align:left;
    font-family:Myanmar3; 
    font-size: 20px;
    margin-bottom:10px;
}

.tblDonation {
    border:1px solid lightblue;
    width:80%;
    border-collapse: collapse;
}

.firstrow th{
    padding:7px;
    border:1px solid lightblue;
    border-top:5px solid #22A7F0 !important;
}

.tblDonation td{
    border:1px solid lightblue;
    padding:7px;
}

.header {
	height:45px;
	line-height:25px;
	border:1px solid #22A7F0;
	color:darkblue;
	background:#22A7F0;
	font-family:Myanmar3; 
    font-size: 20px;
	border-top-left-radius:5px;
}

.lastrow th{
    padding:7px;
    border-bottom:5px solid #22A7F0 !important;
}

.even {
	background-color:#EEFFFF;
}

.donationReceivePPL {
	width:80%;
	color:#222;
	margin-left:10%;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;

	background:#E91E63;
	text-align:left;
    font-family:Myanmar3; 
    font-size: 20px;
}

/* Menu */
.menulist {
	margin-left:10%;
	width:80%;
	margin-bottom:10px;
}

.menulist li span{
	    display: block;
    color: white;
    font-size:16px;
    font-weight: 900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menulist ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menulist li {
    float: left;
}

.menulist li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menulist li a:hover:not(.active) {
    background-color: #111;
}

.menulist .active {
    background-color: #4CAF50;
}


#mySidenav a {
  position: absolute;
  left: -10px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#mySidenav .active {
  left: 0;
}

#about {
  top: 70px;
  background-color: #04AA6D;
}

#blog {
  top: 130px;
  background-color: #2196F3;
}

#projects {
  top: 190px;
  background-color: #f44336;
}

#contact {
  top: 250px;
  background-color: #555
}

#quiz {
  top: 310px;
  background-color: #333
}


.dragElement, .dropZone {
  width: 12rem;
  height: 15rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba( 255, 255, 255, 0.9 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
  transition: 0.3s;
}

.dropZone {
  width: 13rem;
  height: 16rem;
  background: rgba( 0, 0, 0, 0.7 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
}

.beingDragged {
 color: white;
  background-color: black;
}

@media (max-width: 800px) {
  .dragElement {
    width: 6rem;
    height: 9rem;
    font-size: 60%;
  }
  .dropZone {
    width: 8rem;
    height: 10rem;
  }
}
</style>
<script>
//	 function dragStartHandler(ev) {
//  ev.dataTransfer.setData("text", ev.target.id); // Store the element's ID
//}
</script>
</head>
<body  style="width:100%;text-align:center;">
<!--
	<div style="margin-left:10%;width:80%;height:400px;background-image: url('building.jpg');">
	</div> -->
	<div class="menulist">
	<ul align='center'>
  	<li><span>Interactive Learning</span></li>
  	<li><a class="active" href="#news">Myanmarsar</a></li>
  	<li><a href="test.html?time=201512061636">Maths</a></li>
  	<!--
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="#about">About</a></li>
  	-->
	</ul>
	</div>
	 
	 
	<div id="mySidenav" class="sidenav">
	  <a href="index.html" id="about">ကဗျာ</a>
	  <a href="mm1.html" id="blog">စာလုံးပေါင်း</a>
	  <a href="mm2.html" id="projects">ဗျည်းသံ ရုပ်ပုံ</a>
	  <a href="#" class="active" id="contact">မေးဖြေ</a>
	</div> 
	
	
	    
	<table class="tblDonation" align="center">		 
	
	<tr class="firstrow">
	<td><div class="dragElement" id="drgOne" draggable="true">
      <h3>Drag and Drop 1</h3>
    </div>
	</td>
	<td>
	<div class="dragElement" id="drgTwo" draggable="true">
      <h3>Drag and Drop 2</h3>
    </div>
	</td>
	<td>
	<div class="dragElement" id="drgThree" draggable="true" >
      <h3>Drag and Drop 3</h3>
    </div>
	</td>
	</tr>
	<tr>
<td>
     <div class="dropZone"></div>
	</td>
<td><div class="dropZone"></div></td>
<td><div class="dropZone"></div></td>	
	</tr>
	
	</table>

	<div class="donationReceivePPL">
		<div style="padding:10px;padding-left:30px !important;">
 
		</div>
	</div>
	
	  <script type="text/javascript">
var dragItems = Array.from(document.querySelectorAll('.dragElement'));
var dropZoneSet = Array.from(document.querySelectorAll('.dropZone'));

var offsetX=0;
var offsetY=0;

dropZoneSet.forEach(dropzone => {
  dropzone.addEventListener('dragover', (e) => {
    e.preventDefault();
	e.dataTransfer.dropEffect = "move"; // Optional: specify the drag effect
});
});

dropZoneSet.forEach(dropzone => {
  dropzone.addEventListener('drop', (e) => {
    e.preventDefault();
	//e.dataTransfer.dropEffect = "move"; // Optional: specify the drag effect
	const data = e.dataTransfer.getData("text"); // Retrieve the stored ID
	console.log("get id back::"+data);
	const draggedElement = document.getElementById(data);
 // e.target.appendChild(draggedElement); // Move the element
  
    //dropzone.appendChild(dragItem);
	dropzone.appendChild(draggedElement);
	//dropzone.appendChild(e.);
});
});

dropZoneSet.forEach((dropZone) => {
  dropZone.addEventListener('dragover', () => {
    dropZone.classList.add('hoverOver');
  });
  
   dropZone.addEventListener('dragleave', () => {
    dropZone.classList.remove('hoverOver');
  });
 
});

dragItems.forEach((dragItem) => {
dragItem.addEventListener('drag', (ev) => {
  dragItem.classList.add('beingDragged');
} );

dragItem.addEventListener('dragstart', (ev) => {
  ev.dataTransfer.setData("text", ev.target.id); // Store the element's ID
} );
/*
    // Touch Events
    dragItem.addEventListener('touchstart', (e) => {
        isDragging = true;
        const touch = e.touches[0];
        offsetX = touch.clientX - dragItem.getBoundingClientRect().left;
        offsetY = touch.clientY - dragItem.getBoundingClientRect().top;
        dragItem.style.cursor = 'grabbing';
        e.preventDefault(); // Prevent scrolling on touch devices
    });
	*/
});
/*
objDrgOne = document.getElementById("drgOne");

    document.addEventListener('touchmove', (e) => {
        //if (!isDragging) return;
        const touch = e.touches[0];
        objDrgOne.style.left = (touch.clientX - offsetX) + 'px';
        objDrgOne.style.top = (touch.clientY - offsetY) + 'px';
//        e.preventDefault(); // Prevent scrolling on touch devices
    });
	*/
//dragItem.addEventListener('dragend', () => {
//  dragItem.classList.remove('beingDragged');
//} )
</script>

</body>
</html>
